body { font-family: Arial; background:#f0f8ff; text-align:center; margin:0; padding:20px;}
h1 { color:#f39c12; }
.affirmation { font-style:italic; color:#2980b9; }
.icon-grid { display:flex; flex-wrap:wrap; justify-content:center; gap:20px;}
.icon-grid img { width:100px; height:100px; cursor:pointer;}
.game-grid { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; margin-top:20px;}
.game-card { background:#f2f4f7; padding:20px; border-radius:10px; text-decoration:none; color:#3498db; font-weight:bold; transition:0.3s;}
.game-card:hover { transform:scale(1.05); box-shadow:0 4px 8px rgba(0,0,0,0.2);}
button { padding:10px 20px; border:none; border-radius:5px; background:#3498db; color:white; cursor:pointer; transition:0.3s;}
button:hover { background:#1abc9c; transform:scale(1.05);}
